{
  "manifest_version": 2,
  "version": "1.0",
  "name": "themenice",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-002-609370e89a219e0548ac5ef6b4a7dd2e.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(69, 45, 45)",
      "toolbar_text": "rgb(244, 205, 205)",
      "frame": "rgb(37, 24, 24)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(37, 24, 24)",
      "toolbar_field_text": "rgb(244, 205, 205)",
      "tab_line": "rgb(248, 112, 140)",
      "popup": "rgb(37, 24, 24)",
      "popup_text": "rgb(244, 205, 205)",
      "ntp_background": "rgb(37, 24, 24)",
      "ntp_text": "rgb(244, 205, 205)",
      "popup_border": "rgb(244, 205, 205)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(69, 45, 45)",
      "sidebar_border": "rgb(244, 205, 205)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(69, 45, 45)",
      "sidebar_text": "rgb(244, 205, 205)",
      "tab_loading": "rgb(248, 112, 140)"
    }
  }
}